<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeNGo profile page</title>


    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.css">

    <style>
        body {
            /* max-width: 1920px; */
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: #003366;
            font-size: 16px;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        img {
            width: 100%;
        }

        /* 以下navBar */

        /* .navBarOutVv {
            max-width: 1220px;
            position: relative;
        } */

        .navBarVv {
            max-width: 1220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px auto;
            font-size: 16px;
            color: #003366;
            position: relative;
            /* padding: 0px 40px; */
            /* margin: 40px 350px; */
        }

        /* .hideNav {
            transform: translateY(-135px);
        } */

        .navBarRightVv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainMenuVv {
            margin-left: auto;
        }

        .mainMenuVv>ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: center;
            margin: 0px 40px;
        }

        .mainMenuVv>ul>li {
            margin: 0px 10px;
        }

        .iconWrapVv {
            margin-left: auto;
        }

        .iconWrapVv>ul {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            /* position: relative; */
        }

        .iconWrapVv>ul>li {
            margin: 10px;
            width: 35px;
            height: 35px;
        }

        .dropDownAccountVv {
            display: block;
            position: absolute;
            text-align: center;
            margin-top: 10px;
            line-height: 2rem;
            border: 1px solid #003366;
            padding: 0px 20px;
            border-radius: 10px;
            right: 0;
            height: 102px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
        }

        /* 兩個class name中間沒有空格表示有A及B才生效;
         兩個class name中間沒有空格表示有A或B都生效;*/
        .dropDownAccountVv.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }


        .memberVvSubMenu {
            transition: .3s;
            height: 132px;
            /* overflow: hidden; */
        }

        .memberVvSubMenu.hide {
            /* display: none; */
            height: 0px;
            /* overflow: hidden; */
        }

        .dropDownAccountVv li {
            border-bottom: 1px solid #003366;
        }

        .dropDownAccountVv ul li:nth-child(1) {
            border-top: 1px solid #003366;
        }

        .dropDownAccountVv ul li:nth-child(4) {
            border-bottom: none;
        }

        .dropDownAccountVv>li:nth-child(3) {
            border-bottom: none;
        }

        .dropDownCartVv {
            display: block;
            /* display: none; */
            position: absolute;
            text-align: center;
            margin-top: 10px;
            line-height: 2rem;
            border: 1px solid #003366;
            padding: 0px 20px;
            border-radius: 10px;
            right: 0;
            height: 100px;
            overflow: hidden;
            transition: height .3s ease-in, border .25s linear;
        }

        .dropDownCartVv.hide {
            /* display: none; */
            height: 0px;
            border: 0px solid #003366;
        }

        .dropDownCartVv li {
            border-bottom: 1px solid #003366;
        }

        .dropDownCartVv>li:nth-child(3) {
            border-bottom: none;
        }

        .menuIconVv {
            display: none;
        }

        .menuIconVv.hide {
            display: none;
        }

        /* .accountShow {
            transition: 0s;
        } */

        .cartShow,
        .accountShow {
            transition: 0s;
        }

        .plusIcon {
            background-color: #003366;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            margin: 10px 0 -2px 5px;
        }

        .plusIcon::before {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background-color: #FF7300;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .plusIcon::after {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            transition: .3s;
        }

        .plusIcon.minus::after {
            transform: translate(-50%, -50%);
        }

        .contentVv {
            width: 100%;
            height: 300px;
        }

        @media (max-width:576px) {
            .navBarVv {
                margin: 10px 30px;
                position: relative;
            }

            .logoWrapVv {
                width: 130px;
            }

            .mainMenuVv {
                display: none;
            }

            .menuIconVv {
                display: block;
            }

            .iconWrapVv>ul>li {
                margin: 0px 0px;
            }

            .iconWrapVv img {
                width: 30px;
                height: 30px;
            }

            .iconWrapVv .cartIconVv {
                margin: 0px 12px;
            }

            .dropDownAccountVv {
                /* display: none; */
                display: block;
                width: 90%;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .dropDownCartVv {
                display: block;
                /* display: none; */
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
            }

            .dropDownMenuVv.hide {
                /* display: none; */
                height: 0px;
                border: 0px solid #003366;
            }

            .dropDownMenuVv {
                display: block;
                /* display: none; */
                position: absolute;
                text-align: center;
                margin-top: 10px;
                line-height: 2rem;
                border: 1px solid #003366;
                padding: 0px 20px;
                border-radius: 10px;
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
                height: 133px;
                overflow: hidden;
                transition: height .3s ease-in, border .25s linear;
            }

            .menuShow,
            .cartShow,
            .accountShow {
                transition: 0s;
            }

            .dropDownMenuVv li {
                border-bottom: 1px solid #003366;
            }

            .dropDownMenuVv li:nth-last-child(1) {
                border-bottom: none;
            }

        }

        /* 以下為footer */
        .footerVv {
            width: 100%;
            background-color: #003366;
            color: #FFF;
            margin: 0px auto;
        }

        .footerContentVv {
            width: 100%;
            margin: 0px auto;
            padding: 40px 0px;
            text-align: center;
            font-size: 12px;
            /* padding: 40px auto; */
        }

        .flexWrap ul {
            display: flex;
            justify-content: center;
            padding-left: 0px;
            margin-bottom: 0px;
        }

        .flexWrap ul li {
            list-style-type: none;
            margin: 0px 10px;
            font-size: 12px;
        }

        .flexWrap ul li a {
            text-decoration: none;
            color: #FFF;
            font-size: 12px;
        }

        .footerContentVv p {
            margin-bottom: 0px;
        }

        @media (max-width:576px) {
            .footerContentVv {
                font-size: 10px;
                padding: 16px 0px;
            }

            .flexWrap ul li a {
                font-size: 10px;
            }
        }

        /* 以上公版 */


        .container {

            /* border: red 1px solid; */
            font-family: 'Noto Sans TC', sans-serif;
            color: #003366;
        }

        .menu-list-anne {
            /* border: red 1px solid; */




        }

        .profile-info-anne {
            border: #CECECF 1px solid;
            border-radius: 1rem;
            width: 812px;
            margin: 0 auto;
            background-color: #fff;
            padding-top: 3rem;
            margin-bottom: 5rem;




        }



        .breadcrumb {

            background-color: rgba(255, 255, 255, 0);
            font-size: 16px;
            /* border: red 1px solid; */
            width: 260px;



        }

        .breadcrumb a {
            color: #FF7300;

        }



        .card {

            display: flex;
            border-color: rgba(255, 255, 255, 0);


        }



        .card-wrap-anne {

            width: 700px;
            overflow: hidden;
            margin: 0 auto;
            padding-bottom: 5rem;

        }

        .card img {
            margin-left: 5px;
        }

        .profile-infotitle-anne h2 {
            padding-right: 1rem;
        }

        .profile-infotitle-anne {
            font-family: 'Noto Sans TC', sans-serif;
            color: #FF7300;
            margin-top: 1rem;

        }

        .profile-infotitle-anne h2 {

            margin-top: 1rem;

        }

        .level-mark-anne {
            margin-top: 1.5rem;
            width: 100px;
            height: 30px;
            background-color: #FF7300;
            color: white;


        }


        .level-mark-anne h6 {
            margin-left: 15px;
            margin-top: 5.5px;
        }

        .intro-profile-anne h5 {
            margin-top: 1rem;
            margin-bottom: 1em;

        }

        .intro-profile-anne h2 {
            margin-top: 5rem;
            margin-bottom: 2em;

        }

        .intro-first-line {
            border-bottom: 1px solid #CECECF;
            padding-bottom: 3rem;
        }

        .intro-first-line h5 {

            margin-bottom: 3rem;
        }

        .btn-anne {
            display: flex;
            justify-content: center;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .btn-01-anne {
            background-color: #FF7300;
            margin-right: 1rem;
            border: 1px solid rgba(255, 255, 255, 0);
            font-size: 16px;
        }

        .btn-02-anne {
            background-color: #FF7300;
            border: 1px solid rgba(255, 255, 255, 0);
            font-size: 16px;
        }

        .bcg-color {

            background-color: #F1F1F1;
        }
    </style>
</head>

<body>
    <div class="navBarOutVv">
        <div class="navBarVv">
            <div class="logoWrapVv">
                <img src="./img/logo.svg" alt="">
                <!-- <svg>
                    <use xlink:href="./svg2.svg#LOGO"></use>
                </svg> -->
            </div>
            <div class="navBarRightVv">
                <div class="mainMenuVv">
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">精選行程</a></li>
                        <li><a href="#">認識好友</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
                <div class="iconWrapVv">
                    <ul>
                        <li class="accountIconVv"><a href="#">
                                <img src="./img/account.svg" alt="">
                            </a>
                            <ul class="dropDownAccountVv hide">
                                <li><a href="#">登入/註冊</a>
                                </li>
                                <li class="memberVv">會員中心<div class="plusIcon "></div>
                                    <ul class="memberVvSubMenu hide ">
                                        <li><a href="#">好友列表</a></li>
                                        <li><a href="#">收信夾</a></li>
                                        <li><a href="#">優惠券</a></li>
                                        <li><a href="#">交友個人頁</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">登出</a></li>
                            </ul>
                        </li>

                        <li class="cartIconVv"><a href="#"><img src="./img/cart.svg" alt=""></a>
                            <ul class="dropDownCartVv hide">
                                <li><a href="#">待結帳清單</a></li>
                                <li><a href="#">已購買行程</a></li>
                                <li><a href="#">收藏行程</a></li>
                            </ul>
                        </li>
                        <li class="menuIconVv"><a href="#">
                                <img src="./img/menu.svg" alt="">
                            </a>
                            <ul class="dropDownMenuVv hide">
                                <li><a href="#">關於我們</a></li>
                                <li><a href="#">精選行程</a></li>
                                <li><a href="#">認識好友</a></li>
                                <li><a href="#">聯絡我們</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="bcg-color">
        <div class="container friend-profile-page-anne">


            <!-- <section class="intro-anne col-12 col-md-1 col-lg-2"></section>
            <section class="intro-anne col-12 col-md-1 col-lg-2"></section> -->


            <section class="menu-list-anne col-12 col-md-9 col-lg-10">

                <!-- 麵包屑 -->
                <div class="menu">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#index-list-anne"> 首頁 > <a></li>
                            <li class="breadcrumb-item"><a href="#profile-index"> 交友主頁 > <a></li>
                            <li class="breadcrumb-item"><a href="#profile-search"> 交友搜尋 > <a></li>
                            <li class="breadcrumb-item"><a href="#profile-search"> 北區 > <a></li>
                            <li class="breadcrumb-item active" aria-current="page"> 李好帥 </li>
                        </ol>
                    </nav>

                </div>



            </section>

            <!-- <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class=" w-100" src="./已裁切 (比例 5_7)/男/profile-21.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class=" w-100" src="./已裁切 (比例 5_7)/男/profile-25.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class=" w-100" src="./已裁切 (比例 5_7)/男/profile-26.jpg" alt="Third slide">
                      </div>
                    </div>
           
                  </div> -->


            <div class="profile-info-anne">


                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">


                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>




                        <div class="card-wrap-anne">


                            <div class="card-deck row carousel-inner d-flex">
                                <div class="card">
                                    <img src="./已裁切 (比例 5_7)/男/profile-21.jpg" class="card-img-top" alt="..."
                                        style="width: 300px;">


                                </div>
                                <div class="card">
                                    <img src="./已裁切 (比例 5_7)/男/profile-21.jpg" class="card-img-top" alt="..."
                                        style="width: 300px;">


                                </div>
                                <div class="card">
                                    <img src="./已裁切 (比例 5_7)/男/profile-21.jpg" class="card-img-top" alt="..."
                                        style="width: 300px;">


                                </div>


                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>






                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>

                            <div class="profile-infotitle-anne d-flex">
                                <h2>李好帥</h2>
                                <div class="level-mark-anne">
                                    <h6>新手入門</h6>
                                </div>


                            </div>
                            <div class="profile-infotitle-anne d-flex">
                                <h5>30歲 設計師</h5>


                            </div>



                            <div class="intro-profile-anne">
                                <h5 class="intro-first-line">
                                    哈囉我是80年次的射手男，曾經在大型企業工作一年，目前轉行當建築工程師，我的個性活潑單純，對感情認真，喜歡交朋友聊天，周末喜歡騎公路車，到處趴趴走，偶爾也會彈彈吉他，放鬆平時緊繃的心。
                                </h5>


                                <h2>詳細個人資料</h2>

                                <h5>性別：男</h5>
                                <h5>身高：185公分</h5>
                                <h5>體重：78公斤</h5>
                                <h5>生日：1991年 12月 17日</h5>
                                <h5>星座：射手座</h5>
                                <h5> 性向：異性戀</h5>
                                <h5>居住地區：北區</h5>
                                <h5>居住地：台北</h5>
                                <h5>最高學歷：研究所</h5>
                                <h5>我的單車：公路車</h5>
                                <h5>興趣：騎車</h5>
                                <h5>專長：睡覺</h5>
                            </div>
                        </div>








                    </div>





                    <div class="btn-anne">

                        <button type="button" class="btn-01-anne btn-secondary btn-lg">接收優惠券</button>
                        <button type="button" class="btn-02-anne btn-secondary btn-lg">搜尋更多好友</button>

                    </div>

                </div>




            </div>
        </div>


        <!-- footer -->
        <div class="footerVv">
            <div class="footerContentVv">
                <div class="flexWrap">
                    <ul>
                        <li>
                            <a href="#">會員服務條款</a>
                        </li>
                        <li>
                            <a href="#">隱私權聲明</a>
                        </li>
                    </ul>
                </div>
                <p>© 2021 Bike N Go, All Rights Reserved</p>
            </div>
        </div>


        <script src="https://kit.fontawesome.com/57aa3e59b9.js" crossorigin="anonymous"></script>

        <script src="requires util.js."></script>

        <script src="./jquery-3.6.0.js"></script>

        <script>
            $('body').click(function () {
                console.log('body click');
                $('.dropDownAccountVv').addClass('hide');
                $('.memberVvSubMenu').addClass('hide');
                $('.dropDownCartVv').addClass('hide');
                $('.dropDownMenuVv').addClass('hide');
            })

            $('.accountIconVv').click(function () {
                event.stopPropagation();
                console.log('accountIconVv click');
                $('.dropDownAccountVv').removeClass('cartShow').removeClass('menuShow');

                $('.dropDownAccountVv').toggleClass('hide');

                $('.dropDownCartVv').addClass('hide').addClass('accountShow');
                $('.dropDownMenuVv').addClass('hide').addClass('accountShow');
            })

            $('.memberVv').click(function () {
                event.stopPropagation();
                console.log('memberVv click');
                $('.memberVvSubMenu').toggleClass('hide');
                $('.plusIcon').toggleClass('minus');

            })

            $('.cartIconVv').click(function () {
                event.stopPropagation();
                console.log('cartIconVv');

                // $('.dropDownMenuVv').addClass('cartShow');
                $('.dropDownCartVv').removeClass('accountShow').removeClass('menuShow');
                $('.dropDownCartVv').toggleClass('hide');
                $('.dropDownAccountVv').addClass('hide').addClass('cartShow');
                $('.dropDownMenuVv').addClass('hide').addClass('cartShow');
            })

            $('.menuIconVv').click(function () {
                event.stopPropagation();
                $('.dropDownMenuVv').removeClass('accountShow').removeClass('cartShow');
                $('.dropDownMenuVv').toggleClass('hide');
                $('.dropDownAccountVv').addClass('hide').addClass('menuShow');
                $('.dropDownCartVv').addClass('hide').addClass('menuShow');
            })

        // let scrollLast = 0;

        // $(window).scroll(function () {
        //     console.log('scroll top', $(this).scrollTop());
        //     let scrollNow = $(this).scrollTop();


        //     if (scrollNow <= 300) {
        //         $('.navBarOutVv').removeClass('hideNav');
        //     }
        //     else {
        //         if (scrollLast < scrollNow) {
        //             console.log('往下');
        //             $('.navBarOutVv').addClass('hideNav');
        //         }
        //         else {
        //             console.log('往上');
        //             $('.navBarOutVv').removeClass('hideNav');
        //         }
        //     }
        //     scrollLast = scrollNow;
        // })
        </script>


</body>

</html>